# MONGO_URI=mongodb+srv://outlandico:qKeqXx1nvaHbWgdJ@apparel.7w81mjl.mongodb.net/apparel?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://outlandico:LJ3uZ7LgFMzNsuM5@cluster0.wskwy3z.mongodb.net/
MONGO_URI=mongodb+srv://outlandico:LJ3uZ7LgFMzNsuM5@cluster0.wskwy3z.mongodb.net/Outlandi?retryWrites=true&w=majority

PORT=3000
JWT_SECRET=your_jwt_secret
UPLOADS_DIR=uploads
EMAIL_USER=outlandico@gmail.com
EMAIL_PASS=Rootbeer7!
